<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0t-iT-EQ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TravelVC-->
        <scene sceneID="m2s-rC-eku">
            <objects>
                <viewController id="N03-ag-FpQ" customClass="TravelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESA-Dg-i5t"/>
                        <viewControllerLayoutGuide type="bottom" id="8NX-Vt-iny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI9-9L-5xm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-6Q-I33">
                                <rect key="frame" x="137" y="103" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-99-iJB">
                                <rect key="frame" x="137" y="159" width="72" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-lM-825">
                                <rect key="frame" x="98" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-2h-bJT">
                                <rect key="frame" x="27" y="109" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-4p-pRp">
                                <rect key="frame" x="40" y="168" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="obS-2t-YFA"/>
                    <connections>
                        <outlet property="lbl_Continent" destination="WOT-6Q-I33" id="1Ig-JA-MVy"/>
                        <outlet property="lbl_Country" destination="AmX-99-iJB" id="GBZ-Qm-KQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcN-oh-2BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-326"/>
        </scene>
        <!--設定-->
        <scene sceneID="gRF-Ow-A98">
            <objects>
                <viewController id="KwY-AD-Trt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xE-mO-2Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="e6X-rf-qQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdj-1z-9FS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-Fu-Y7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="dataSource" destination="KwY-AD-Trt" id="dlF-ee-JB6"/>
                                    <outlet property="delegate" destination="KwY-AD-Trt" id="rwO-VR-Uiz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPY-Fu-Y7j" firstAttribute="leading" secondItem="gdj-1z-9FS" secondAttribute="leadingMargin" constant="-20" id="FSe-0r-MPF"/>
                            <constraint firstItem="HPY-Fu-Y7j" firstAttribute="top" secondItem="gdj-1z-9FS" secondAttribute="topMargin" id="Y5p-nK-g5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPY-Fu-Y7j" secondAttribute="trailing" constant="-20" id="dDu-gL-SYG"/>
                            <constraint firstItem="e6X-rf-qQS" firstAttribute="top" secondItem="HPY-Fu-Y7j" secondAttribute="bottom" id="iIF-sU-mxr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="settings" id="mFa-gm-eAF"/>
                    <connections>
                        <outlet property="myPickerView" destination="HPY-Fu-Y7j" id="tzI-Z6-pP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWJ-XX-QxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-987"/>
        </scene>
        <!--Item-->
        <scene sceneID="LzN-uu-u92">
            <objects>
                <navigationController id="Oz2-Do-VSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TMa-rV-LdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGq-U0-K0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N03-ag-FpQ" kind="relationship" relationship="rootViewController" id="uoq-9l-Ubi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeV-Fx-8Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ka5-Tt-xXF">
            <objects>
                <tabBarController id="V0t-iT-EQ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="klN-dr-TOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KwY-AD-Trt" kind="relationship" relationship="viewControllers" id="jSr-rE-mrj"/>
                        <segue destination="Oz2-Do-VSa" kind="relationship" relationship="viewControllers" id="fnb-tE-0PM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDq-Y1-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
